NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdfMCz7_cu6iTFpSefnPsNe4-l6pOzDH4"
NEXT_PUBLIC_AUTH_DOMAIN="blackjack-nextjs.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="blackjack-nextjs"
NEXT_PUBLIC_STORAGE_BUCKET="blackjack-nextjs.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID="875746939450"
NEXT_PUBLIC_APP_ID="1:875746939450:web:61d5eafeeac328f5ec5b03"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GTZD3DXL5M"
